<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="/css/About.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
<!-- banner start -->

<section class="banner">
    <div class="content">
        <h3>The best GYM</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ullam officia quas libero, labore necessitatibus rem minima nostrum sed at quis distinctio, ab molestiae molestias vero praesentium reprehenderit ex obcaecati.</p>
        <a href="./JoinNow.html" class="btn">Start Now</a>
    </div>
</section>
 
<!-- banner end -->


<!-- about start -->
<section class="about">
    <div class="box-container">
        <div class="img">
            <img src="img/about/about-img.jpg" alt="">
        </div>
        <div class="content">
            <h3>About Us</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas cum ipsam iste! Unde laborum suscipit necessitatibus quas rem, excepturi nobis?</p>

            <h3>Our content</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ut voluptatum amet rerum, culpa commodi esse nihil mollitia nemo modi dicta, ullam enim! Itaque minus qui consequatur odit, ipsum sapiente!</p>


        </div>
    </div>
</section>
<!-- about end -->

<!-- adventages start -->

<section class="adventages">
    <div class="content">
        <h3>What Makes Our GYM different?</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi commodi sint sapiente quas laborum id possimus a rem soluta deleniti suscipit cumque harum, pariatur provident debitis sunt assumenda eum?

        </p>
        
    </div>

    <div class="box-container">


        <div class="box">
            <div class="icon">
                <img src="img/about/weight.png" alt="">
            </div>

            <h4>Weight Loss</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti, esse rem commodi dolorem ut vitae! Quis consequatur voluptas iure magnam, fugit distinctio fugiat porro, maxime praesentium eius odit iusto.</p>
        </div>

        <div class="box">
            <div class="icon">
                <img src="img/about/biceps.png" alt="">
            </div>

            <h4>Ideal Bodys</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti, esse rem commodi dolorem ut vitae! Quis consequatur voluptas iure magnam, fugit distinctio fugiat porro, maxime praesentium eius odit iusto.</p>
        </div>


        <div class="box">
            <div class="icon">
                <img src="img/about/energy.png" alt="">
            </div>

            <h4>More Energy</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti, esse rem commodi dolorem ut vitae! Quis consequatur voluptas iure magnam, fugit distinctio fugiat porro, maxime praesentium eius odit iusto.</p>
        </div>

        <div class="box">
            <div class="icon">
                <img src="img/about/happy.png" alt="">
            </div>

            <h4>Less pain</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti, esse rem commodi dolorem ut vitae! Quis consequatur voluptas iure magnam, fugit distinctio fugiat porro, maxime praesentium eius odit iusto.</p>
        </div>
    </div>
</section>
<!-- adventages end -->

<!-- people setart -->
<section class="people">
    <h3>We are <span>the best GYM </span> in the world!</h3>

</section>

<!-- people end -->
<!-- footer start -->
<section class="footer">
    <div class="menu">
        <a href="./index.html" class="btn">home</a>
        <a href="#" class="btn">About</a>
        <a href="./JoinNow.html" class="btn">Join Now</a>
        <a href="./Team.html" class="btn">team </a>
        <a href="./Contact.html" class="btn">Contacts</a>

    </div>
    <h3 class="copyright">created by <span>Oleksandr Borysenko</span> | all right reserved</h3>
</section>
<!-- footer end -->

    <script src="/js/About.js"></script>
</body>
</html>